server.port=9090
spring.security.user.name=${PATIENT_REPORT_URL:test}
spring.security.user.password=admin-password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
admin-email={email}
admin-password={password}